---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: ruby

inputs:
- name: book
- name: docs-version
outputs:
- name: final-app

run:
  path: ci/scripts/build.ci.sh
  dir: book
