---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: ruby

inputs:
- name: resource-book
outputs:
- name: final-app

run:
  path: ci/scripts/build.sh
  dir: resource-book
