---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: docker-registry.service.consul:5000/concourse-workspace

inputs:
- name: book
- name: docs-release

params:
  CF_API:
  CF_SHARED_DOMAIN:
  CF_USERNAME:
  CF_PASSWORD:
  CF_ORG:
  CF_SPACE:

run:
  path: ci/scripts/cf-deploy.prd.ci.sh
  dir: book
