---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: jamesclonk/concourse-workspace

inputs:
- name: final-app

params:
  CF_API:
  CF_SHARED_DOMAIN:
  CF_USERNAME:
  CF_PASSWORD:
  CF_ORG:
  CF_SPACE:

run:
  path: ci/scripts/cf-deploy.dev.sh
  dir: final-app
