---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: docker-registry.service.consul:5000/concourse-workspace

inputs:
- name: concourse-utils

params:
  SLACK_CHANNEL: swisscomdev-release
  SLACK_COLOR: danger
  SLACK_MESSAGE:

run:
  path: concourse-utils/slack_alert.sh
